nt n   policy    kernel bw
32 4   mdrange Set 0.1164
32 4   mdrange Copy 0.2226
32 4   mdrange Scale 0.2258
32 4   mdrange Add 0.3346
32 4   mdrange Triad 0.3234
32 4   range Set 0.1221
32 4   range Copy 0.2379
32 4   range Scale 0.2370
32 4   range Add 0.3543
32 4   range Triad 0.3519
32 8   mdrange Set 1.8705
32 8   mdrange Copy 3.6449
32 8   mdrange Scale 3.6490
32 8   mdrange Add 5.3143
32 8   mdrange Triad 5.3432
32 8   range Set 1.9344
32 8   range Copy 3.7838
32 8   range Scale 3.7751
32 8   range Add 5.5414
32 8   range Triad 5.5351
32 12  mdrange Set 8.7401
32 12  mdrange Copy 17.2280
32 12  mdrange Scale 16.9446
32 12  mdrange Add 25.8124
32 12  mdrange Triad 25.1345
32 12  range Set 9.7467
32 12  range Copy 19.0239
32 12  range Scale 18.8509
32 12  range Add 27.6173
32 12  range Triad 27.7096
32 16  mdrange Set 28.3093
32 16  mdrange Copy 53.2272
32 16  mdrange Scale 54.2741
32 16  mdrange Add 79.2854
32 16  mdrange Triad 78.0268
32 16  range Set 30.4111
32 16  range Copy 57.7410
32 16  range Scale 58.5797
32 16  range Add 84.6536
32 16  range Triad 86.8986
32 24  mdrange Set 97.5095
32 24  mdrange Copy 189.9934
32 24  mdrange Scale 188.9251
32 24  mdrange Add 278.6082
32 24  mdrange Triad 278.9987
32 24  range Set 127.1294
32 24  range Copy 248.7543
32 24  range Scale 249.4556
32 24  range Add 364.9232
32 24  range Triad 364.2554
32 32  mdrange Set 212.1657
32 32  mdrange Copy 409.8201
32 32  mdrange Scale 413.6598
32 32  mdrange Add 605.2387
32 32  mdrange Triad 600.6163
32 32  range Set 295.1657
32 32  range Copy 581.7342
32 32  range Scale 585.3878
32 32  range Add 860.6643
32 32  range Triad 858.9605
32 64  mdrange Set 406.1616
32 64  mdrange Copy 764.5207
32 64  mdrange Scale 761.6184
32 64  mdrange Add 1080.6174
32 64  mdrange Triad 1080.6174
32 64  range Set 640.6024
32 64  range Copy 1264.5467
32 64  range Scale 1265.3813
32 64  range Add 1592.2950
32 64  range Triad 1557.9177
32 96  mdrange Set 385.3240
32 96  mdrange Copy 726.1421
32 96  mdrange Scale 723.5448
32 96  mdrange Add 1027.2644
32 96  mdrange Triad 1028.1567
32 96  range Set 612.4794
32 96  range Copy 1222.5124
32 96  range Scale 1222.4244
32 96  range Add 1628.7569
32 96  range Triad 1601.8278
32 128 mdrange Set 428.9028
32 128 mdrange Copy 804.5393
32 128 mdrange Scale 801.9046
32 128 mdrange Add 1134.8473
32 128 mdrange Triad 1138.5250
32 128 range Set 618.9666
32 128 range Copy 1237.2271
32 128 range Scale 1237.0988
32 128 range Add 1618.0964
32 128 range Triad 1596.0646
32 192 mdrange Set 430.2355
32 192 mdrange Copy 807.8326
32 192 mdrange Scale 811.4291
32 192 mdrange Add 1146.1287
32 192 mdrange Triad 1138.9596
32 192 range Set 690.1862
32 192 range Copy 1373.6316
32 192 range Scale 1368.0519
32 192 range Add 1607.3728
32 192 range Triad 1605.5701
32 256 mdrange Set 430.8723
32 256 mdrange Copy 805.0122
32 256 mdrange Scale 804.6992
32 256 mdrange Add 1107.0612
32 256 mdrange Triad 1140.8548
